
host=localhost
user=root
password=selemani
database=zarco



hosttwox=localhost
usertwox=root
passwordtwox=selemani
databasetwox=zarcomment


# CLEARDB_DATABASE_URL: mysql://b2a5e45718f4b2:1951f461@us-cdbr-east-06.cleardb.net/heroku_d11b8937d5848ca?reconnect=true
# CLEARDB_MAROON_URL:   mysql://b1bf0008e6f514:35257af1@us-cdbr-east-06.cleardb.net/heroku_a3a026fbe9023c4?reconnect=true


#CLEARDB_TEAL_URL:     mysql://b965ad272fc2e5:0b0157e2@us-cdbr-east-06.cleardb.net/heroku_ca425d0010823f6?reconnect=true == (1) == DATABASETHREE
#CLEARDB_MAUVE_URL:    mysql://bd5c5ebb596808:291467d1@us-cdbr-east-06.cleardb.net/heroku_5a751d1b283be72?reconnect=true == (2) == DATABASEFOUR
#CLEARDB_MAROON_URL:   mysql://b1bf0008e6f514:35257af1@us-cdbr-east-06.cleardb.net/heroku_a3a026fbe9023c4?reconnect=true == (3) == DATABASEONE
#CLEARDB_CRIMSON_URL:  mysql://bc437ec0cba356:9ed601dd@us-cdbr-east-06.cleardb.net/heroku_58fbdab4739b580?reconnect=true == (4) == DATABASEFIVE
#CLEARDB_ONYX_URL:     mysql://b4577347f7015f:b7138406@us-cdbr-east-06.cleardb.net/heroku_66a5c6d39414b2b?reconnect=true == (5) == DATABASESIX
#CLEARDB_SILVER_URL:   mysql://b0b7ed3977936a:7b997b0e@us-cdbr-east-06.cleardb.net/heroku_13c03d22b130303?reconnect=true == (6) == DATABASESEVEN
#CLEARDB_DATABASE_URL: mysql://b2a5e45718f4b2:1951f461@us-cdbr-east-06.cleardb.net/heroku_d11b8937d5848ca?reconnect=true == (7) == DATABASETWO



hostone=us-cdbr-east-06.cleardb.net
userone=b1bf0008e6f514
passwordone=35257af1
databaseone=heroku_a3a026fbe9023c4




hosttwo=us-cdbr-east-06.cleardb.net
usertwo=b2a5e45718f4b2
passwordtwo=1951f461
databasetwo=heroku_d11b8937d5848ca




hostthree=us-cdbr-east-06.cleardb.net
userthree=b965ad272fc2e5
passwordthree=0b0157e2
databasethree=heroku_ca425d0010823f6



# media for news api mediastack
mediakey=3e3cb17343b8465793211da10a7507af
mediakey2=5e5dcab98072bf9a0a9b0735ad563b91

